version: "3.9"
services:
  ansible:
    image: ansible
    volumes:
      - ./:/data
      - /Users/emi/.ssh:/home/emi/.ssh
      - ${PWD}/ansible/roles/server/tasks/files:/data/ansible/roles/server/tasks/files